{
  "screen": {
    "heading": "Einstellungen"
  },
  "theme": {
    "heading": "Darstellung",
    "legend": "Theme auswählen",
    "options": {
      "light": "Hell",
      "dark": "Dunkel",
      "auto": "System folgen",
      "auto-description": "Folgt den Einstellungen deines Geräts."
    }
  },
  "language": {
    "heading": "Sprache",
    "auto": "Systemsprache folgen",
    "option": {
      "de": "Deutsch",
      "en": "English"
    }
  },
  "auto-lock": {
    "heading": "Automatisch sperren",
    "description": "Phylax sperrt sich nach dieser Zeit ohne Aktivität automatisch. Der Master-Schlüssel wird aus dem Speicher entfernt und du musst dein Passwort erneut eingeben.",
    "legend": "Auto-Lock-Zeitraum wählen",
    "preset-label_one": "{{count}} Minute",
    "preset-label_other": "{{count}} Minuten",
    "applies-on-reload": "Wirksam beim nächsten Entsperren.",
    "save-error": "Speichern fehlgeschlagen: {{detail}}"
  },
  "data-management": {
    "heading": "Datenverwaltung"
  },
  "export": {
    "heading": "Profil exportieren",
    "description": "Lade dein Profil als Markdown-Datei herunter. Bringe es ausgedruckt oder als Datei zum nächsten Arztbesuch mit.",
    "button": "Profil exportieren"
  },
  "danger-zone": {
    "heading": "Gefahrenzone",
    "description": "Lösche unwiderruflich alle lokal gespeicherten Phylax-Daten dieses Geräts. Profile, Beobachtungen, Laborwerte, Dokumente, KI-Konfiguration. Kein Wiederherstellungsweg.",
    "reset-button": "Alle Daten löschen"
  }
}
